{
    "cSpell.words": [
        "ayncio",
        "classmethod",
        "dataclasses",
        "dunder",
        "elif",
        "functools",
        "isinstance",
        "itertools",
        "kwargs",
        "loguru",
        "pipx",
        "pyproject",
        "pytest",
        "repr",
        "staticmethod",
        "venv"
    ]
}